<!DOCTYPE HTML>
<html>
<head>
<title>Jayne Doe</title>

<style type="text/css">
body *{
    outline: 1px solid red;
}

div.container{ 
    width: 980px;
    min-height: 800px;
    background-color: rgb(87, 20, 87);
    margin: 5px auto;
    
    
    
    }

    div.container div.top{
        height:60px;
        width:955px;
        background-color:seashell;
        padding: 10px;


    }

        div.container div.top h1{
            display:inline-block;
            width:550px;
            font-family:sans-serif;

        }

        div.container div.top h3{
            display:inline-block;
            width:350px;
            font-family:Arial, Helvetica, sans-serif;
            padding:5px;

        }

    
    
    div.container div.middle1{
        width:400px;
        min-height:250px;
        background-color:lightgray;
        display: inline-block;
        vertical-align:top
        padding: 20px;
     
        
    }     
        div.container div.middle1 div.photo_of_me{
            margin:10px;
            border: 1px solid gray;
        }
       
    div.container div.middle2{
        width:400px;
        min-height:300px;
        display:inline-block;
        vertical-align:top;
        padding: 20px;
        margin-right: 20px;
    }
              
      
       
    div.container div.bottom{
        display:inline-block;
        vertical-align: top;
        width:250px;
        padding:5px;
        margin:5px;
        min-height:200px;
        
        
        
    }







    }

    
        

}   




}

    
    
    </style>
</head>
<body>
    
    <div class ='container'> 
   
        <div class='top'>
        <h1>Jayne Doe</h1>
            <h3>Master of Shadows and the Internet!</h3>
        </div>
        
        <div class='middle1'>
            <img src="Portfolio_images/photo_of_me.jpg" width=400px height=290px>
        </div>

        <div class='middle2'>

                <h2 class='white'> About...</h2>
                 <p> Hello I'm an extremely driven and creative Full Stack Developer who is currently open for career opporutinities as a front end or back-end developer in the Greater Seattle Area.</p>
                <p> I'm recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stack in 3 months. I'm capable of learning new technologies very quickly, and am  always looking for opportunities to further my skills and grow as a developer</p>
                <a href="">Continue reading...</a>
                
        </div>
        <div class='bottom'>
            <div class='message'>
                    <h2 class='white'>La Mode</h2>
                    <img src="Portfolio_images/lamode.png" width=170px height=280px>
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>                
                    <h3>Technologies</h3>
                    <div id = "lang1">
                        <img src ="Portfolio_images/php.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/codeigniter.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/jQuery.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/ajax.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/mysql.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/HTML.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/CSS.png" height="36" width="36" hspace="3">
                        <img src ="Portfolio_images/bootstrap.png" height="36" width="36" hspace="3">
                    </div>
                    <h4>La Mode</h4>
    
                </div>
            <div class='message'>
                    <h2>Family Contacts</h2>
                    <img src="Portfolio_images/familycontacts.png" width=170px height=280px>
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                    <h3>Technologies</h3>    
                    <div id = "lang2">
                            <img src ="Portfolio_images/JavaScript.png"  height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/mongodb.png"  height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/expressjs.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/angular.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/nodejs.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/HTML.png"height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/CSS.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/socket.png" height="36" width="36" hspace="3">
                    </div>
                    <h4>Family Contacts</h4>   
            <div class='message'> 
                    <h2>fiveEleven</h2>
                    <img src="Portfolio_images/fiveEleven.png" height=170px height=280px>
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies</h3>  
                    <div id = "lang3">
                            <img src ="Portfolio_images/python.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/django.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/d3.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/angular.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/sqlite.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/HTML.png"  height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/CSS.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/JavaScript.png" height="36" width="36" hspace="3">
                            <img src ="Portfolio_images/materialize.png" height="36" width="36" hspace="3">
                    </div>
                    <h4>fiveEleven</h4>
            </div>
                
        </div>
        <div class='footer'>
            <h5>jdoe@gmails.com | 206-555-1212<h5>
            <img src ="Portfolio_images/github.png" height="16" width="16"><i>jaynedev</i>
            <img src ="Portfolio_images/linkedin.png" height="16" width="16"><i>jayne-doe</i>
            <img src ="Portfolio_images/twitter.png" height="16" width="16"><i>jdtweets</i>
            <img src ="Portfolio_images/codepen.png" height="16" width="16"><i>jaynedev</i>


        </div>











        
            

        

        
        



    </div>







</body>
























</html>